# final_dbp

./: README.md
AutoCompleteEntry/: AutoCompleteEntry.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  formulario.cs
AutoCompleteEntry/Data/: Countries.txt
