<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Countries.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Countries.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="1.1.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
    <PackageReference Include="PdfSharp.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />
    <PackageReference Include="PL.Xamarin.Controls" Version="1.0.2" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="20.3.0.61" />
    <PackageReference Include="uikit" Version="2.25.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>